body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}
.pagehead {
  background-color: black;
  height: 69px;
  width: 100%;
  display: flex;
  align-items: center;
  position:fixed;
  border-bottom: 1px solid seashell;
  z-index: 20;
}
.pagehead .logo img {
  height:50px;
  margin-left: 10px;
}
.pagehead nav {
  display:inline-flex;
  justify-content: flex-end;
  margin-right: 40px;
  width: 100%;
}
.pagehead p {
  text-decoration: underline;
  align-items: center;
  padding-left: 20px;
}
.pagehead a {
  color: seashell;
}
.mission {
  display: flex;
  align-items: center;
  background-image: url("./images/img-mission-background.jpg");
  height: 769px;
  width: 1200px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.mission .banner {
  background-color: black;
  opacity: 0.9;
  width: 1200px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teas {
  display: flex;
  align-items: center;
  margin-left: 150px;
  flex-direction: column;
}
.teas .banner {
  width: 1000px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
}
.teas .images {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.teas .images .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teas img {
  height: 200px;
  width: 300px;
  padding: 10px 15px;
}
.locations {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin-left: 50px;
}
.locations .places {
  display: inline-flex;
}
.locations .places .address {
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 300px;
  display: inline-flex;
  flex-direction: column;
  align-content:space-around;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
}
.contact {

}
